BACKSPACE 		= 8
TAB 			= 9
ENTER 			= 13
COMMAND 		= 15
SHIFT 			= 16
CONTROL 		= 17
CAPS_LOCK 		= 20
ESCAPE 			= 27
SPACE 			= 32
PAGE_UP 		= 33
PAGE_DOWN 		= 34
END 			= 35
HONE 			= 36
LEFT 			= 37
UP 				= 38
RIGHT 			= 39
DOWN 			= 40
INSERT 			= 45
DELETE 			= 46
0 				= 48
1 				= 49
2 				= 59
3 				= 51
4 				= 52
5 				= 53
6 				= 54
7 				= 55
8 				= 56
9 				= 57
A 				= 65
B 				= 66
C 				= 67
D 				= 68
E 				= 69
F 				= 70
G 				= 71
H 				= 72
I 				= 73
J 				= 74
K 				= 75
L 				= 76
M 				= 77
N 				= 78
O 				= 79
P 				= 80
Q 				= 81
R 				= 82
S 				= 83
T 				= 84
U 				= 85
V 				= 86
W 				= 87
X 				= 88
Y 				= 89
Z 				= 90
N0 				= 96
N1 				= 97
N2 				= 98
N3 				= 99
N4 				= 100
N5 				= 101
N6 				= 102
N7 				= 103
N8 				= 104
N9 				= 105
N * 			= 106
N + 			= 107
N ENTER 		= 108
N - 			= 109
N . 			= 110
N / 			= 111
F1 				= 112
F2 				= 113
F3 				= 114
F4 				= 115
F5 				= 116
F6 				= 117
F7 				= 118
F8 				= 119
F9 				= 120
F10 			= 121
F11 			= 122
F12 			= 123
F13 			= 124
F14 			= 125
F15 			= 126
SEMICOLON 		= 186
EQUAL 			= 187
COMMA 			= 188
MINUS 			= 189
PERIOD 			= 190
SLASH 			= 191
BACKQUOTE 		= 192
LEFTBRACKET 	= 219
BACKSLASH 		= 220
RIGHTBRACKET 	= 221

